<html>

    <head>
        <title> Eco Renov </title>
        <title>ODS 14 | VIDA NA ÁGUA</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="apple-touch-icon" Tamanhos="57x57" href="img/logo01.png">
        <link rel="apple-touch-icon" tamanhos="60x60" href="img/logo01.png ">
        <link rel=" apple-touch-icon " tamanhos=" 72x72 " href="img/logo01.png ">
        <link rel=" apple-touch-icon " tamanhos="76x76" href="img/logo01.png">
        <link rel="apple-touch-icon " tamanhos=" 114x114 " href="img/logo01.png ">
        <link rel="apple-touch-icon" tamanhos="120x120" href="img/logo01.png">
        <link rel="apple-touch-icon" tamanhos="144x144" href="img/logo01.png ">
        <link rel=" apple-touch-icon " tamanhos=" 152x152 " href="img/logo01.png ">
        <link rel=" apple-touch-icon " tamanhos="180x180" href="img/logo01.png">
        <link rel="ícone" type="imagem / png" tamanhos="192x192" href="img/logo01.png">
        <link rel="icon" type="image / png  " size="32x32" href="img/logo01.png">
        <link rel="icon" type="image / png" size="96x96" href="img/logo01.png">
        <link rel="icon" type="image / png" Tamanhos="16x16" href="img/logo01.png">
        <link rel=" manifesto " href="img2/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    

        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>

            <div id="logo">

                <img src="img/logo.png" alt="logo ecosolar">

            </div>


            <ul id="menu">
                <li> <a href="#projeto"> Energia Limpa </a> </li>
                <li> <a href="#selecao"> Benefícios </a> </li>
                <li> <a href="#ecopontos"> Tipos </a> </li>
                <li> <a href="#sobre"> Sobre mim </a> </li>
            </ul>
        </header>

        <div id="imagem_fundo">

            <h1 id="titulo"> Energia Limpa E Acessível </h1>

            <p id="subtitulo"> 
            O principal objetivo dessa ODS, é mudar a fonte de energia da populacao, e trazer uma mais
            sustentável, para diminuir a produçao dos gazes poluentes, que são emitidos na atmosfera.
            </p>

            <a id="acao" ::after
            href="https://www.infoescola.com/ecologia/fontes-de-energia-limpa/#:~:text=Energia%20limpa%20%C3%A9%20aquela%20que,processo%20de%20produ%C3%A7%C3%A3o%20e%20consumo."
            target="_blanck"> Sobre Fontes De Energia
            </a>

        </div>


        <!--Seção de projetos-->
        <section id="projeto" class="destaque">

            <div class="coluna dois topo">

                <iframe 
                width="100%" height="272" src="https://www.youtube.com/embed/t_4zeA_P_dU" frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>

            </div>

            <div class="coluna dois">
                <h2> Energia Limpa</h2>
                <p>
                    Existem várias fontes de energia que tem como vantagens a nao interferÊncia na poluição global
                    sendo uma energia renovável, e que não apresenta um impacto sobre a natureza somente no local da
                    instalação da usina, podemos então citar algumas fontes de energia limpa como: energia eólica, solar,
                    hidrelétrica, térmica e etc.
                </p>

                <p>
                    Mais de 10 bilhões de pessoas no mundo conectam-se a redes elétricas pouco confiaveis e
                    instaveis, assim gerando graves problemas a nós mesmos, com a emissão de gazes do efeito estufa e de
                    outros poluentes que afetam a qualidade do ar.
                </p>

                <p>
                    Algumas metas da ODS 7 é até 2030, aumentara participação de energias renovaveis globalmente,
                    melhorar a efeciencia energética, garantir acesso universal de serviços energeticos modernos e entre
                    outros.
                </p>
            </div>

        </section>

        <section id="selecao" class= "sele">

            <h2> Benefícios </h2>

            <div class="coluna quatro">

                <img class="icone" src="img/icone01.png" alt="isso é um icone">

                <h3> Fontes Inesgotáveis </h3>

                <p>
                    Para gerar energia limpa, utiliza-se recursos naturais que se regeneram, a curto médio prazo, 
                    tais como, solar, eólica, hídrica, maremotriz, entre outros. E com a conscientização dos malefícios
                    dos combustíveis fósseis, e o quão prejudica nosso planeta, 
                    a tendência é que energias renováveis sejam as mais utilizadas mundialmente.
                </p>

            </div>

            <div class="coluna quatro">

                <img class="icone" src="img/icone02.png" alt="isso é um icone">

                <h3> Menor Impacto Ambiental </h3>

                <p>
                    O principal fator que a energia limpa contribui é a preservação do meio ambiente, suprindo as
                    necessidades sem poluir, portanto diminuindo os gazes do efeito estufa, sendo assim melhorando 
                    a qualidade do ar e preservando o mundo para as gerações futuras. 
                </p>

            </div>

            <div class="coluna quatro">

                <img class="icone" src="img/icone04.png" alt="isso é um icone">

                <h3> Geração De Empregos </h3>

                <p>
                    A industria de energia renovável, atingiu o preço igual, ou até menor do que as fontes poluentes. 
                    A redução foi tanto para domicílio tanto para serviços municipais de energia (iluminação pública).
                </p>

            </div>

            <div class="coluna quatro">

                <img class="icone" src="img/icone03.png" alt="isso é um icone">

                <h3>  Custo Menor </h3>

                <p>
                    Existem muitas variações de passagens de Lorem Ipsum disponíveis, mas a maioria sofreu alteração de 
                    alguma forma, por humor injetado ou palavras aleatórias que não parecem nem um pouco críveis.
                </p>

            </div>

        </section>


        <section id="ecopontos" class="eco">


            <h2> Energias Renováveis </h2>

            <p> 
                A industria de energia renovável, gera milhares de novos postos de emprego, a razão é pelo 
                aperfeiçoamento do setor constantemente tornando-se, cada vez mais competitivos.
            </p>


            <div class="coluna tres">

                <img class="imgeco" src="img/img01.jpg" alt="imagem de praia">

                <h3> Enegia Solar </h3>

                <p>
                    Obtida da luz e calor solar, é uma energia limpa e barata, pois o sol é uma fonte gratuita, ao 
                    contrário dos combustíveis fósseis que são um recurso altamente poluente e limitado.Praticamente 
                    inesgotável, a energia solar pode ser usada para a produção 
                    de eletricidade através de painéis solares. No Brasil, a quantidade de sol 
                    abundante durante quase todo o ano estimula o uso deste recurso.
                </p>

            </div>

            <div class="coluna tres">

                <img class="imgeco" src="img/img02.jpg" alt="imagem de praia">

                <h3> Energia Eólica </h3>

                <p>
                    Na turbina eólica, o vento movimenta as pás e faz girar o rotor, que transmite a rotação ao gerador, 
                    que, por sua vez, converte essa energia mecânica em energia elétrica, não prejudica a natureza, ela é
                     gerada através do vento, e geralmente fica em lugares com grande quantidade de vento como praias, 
                     fazendas e etc.
                </p>

            </div>

            <div class="coluna tres">

                <img class="imgeco" src="img/img03.jpg" alt="imagem de praia">

                <h3> Enegia Hidrelétrica </h3>

                <p>
                    Obtida do fluxo ou correntes de água. O movimento da água move as pás das turbinas das usina. 
                    Em seguida, através de um gerador, é transformada em energia elétrica. Brasil mais de 90% da energia 
                    elétrica produzida são fornecidas pelas usinas hidrelétricas uma vez que o país possui grande quantidade 
                    de rios caudalosos sendo seu potencial hidráulico.
                </p>

            </div>

        </section>

        <section id="sobre">

            <div class="coluna dois mim">

                <h2> Sobre mim </h2>

                <p class="center"> JULIA R SANTOS </p>

                <p>
                    Meu nome é Julia, tenho 18 anos, conclui o ensino médio em 2019, sou uma pessoa tímida, isso senpre 
                    foi uma barreira social, principalmente na época de escola, porém conforme o tempo, passou me 
                    desenvolvi um pouco, e hoje posso dizer que lido muito melhor quanto a isso. 
                    Cresci e fui criada em Curitiba-PR, numa família nao muito unida, porém sempre tive minha mãe Katia ao
                    meu lado, nos momentos ruins e bons, e sou eternamente grata a ela, pela pessoa q me tornei.
                    Desde pequena meu grande sonho era me formar em medicina, sou apaixonada pela área da saúde, e hoje meu 
                    objetivo é cursar enfermagem, e me especializar em socorrista.
                    O curso "Meu Primeiro Site", pode nao ser relacionado, com a área que me identifico, mas sempre irei 
                    adquirir conhecimento e não só as coisas q amo aprende, mas é excepcional absorver oque irá me 
                    acrescentar futuramente, e esse curso me esforcei o máximo com bastante interresse e comprometimento 
                    para ter o melhor resultado.
                </p>

            </div>

            <div class="coluna dois">

                <img id="sobre" src="img/pessoa.jpeg" alt="imagem de uma pessoa">

            </div>
        </section>

        <footer>

            <div class="coluna tres">

                <h2>Meu primeiro site</h2>

                <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e 
                    Microsoft.
                </p>
            
            </div>

            <div class="coluna tres">

                <h2>Créditos</h2>
                <p>Ícones de Flaticon, Logo de Freelogodesign, Imagens de Pexeals</p>

            </div>

            <div class="coluna tres">

                <table>
                <a href="https://www.instagram.com/juhh_santoss/" target="_blanck"><img id="redes" 
                    src="img/redes01.png" alt="icone instagram"></a>
                    <a href="https://web.facebook.com/profile.php?id=100004568953581"> <img id=redes 
                        src="img/redes03.png" alt="icone facebook"></a>

                <a href="https://api.whatsapp.com/send?phone=5541995810670&text=Ol%C3%A1%20Julia!"> 
                    <img id=redes src="img/redes02.png" alt="icone whatsapp"></a>

                
                </table>
            </div>

        </footer>
    </body>

</html>